Stockholm 	911 989
Göteborg 	541 145
Malmö 	318 107
Uppsala 	207 362
Linköping 	151 881
Västerås 	143 702
Örebro 	142 618
Helsingborg 	135 344
Norrköping 	135 283
Jönköping 	132 140
Umeå 	119 613
Lund 	115 968
Borås 	107 022
Huddinge 	102 557
Eskilstuna 	100 923
Gävle 	98 314
Sundsvall 	97 338
Halmstad 	95 532
Södertälje 	92 235
Karlstad 	88 350
Växjö 	86 970
Kristianstad 	81 826
Mölndal 	62 927
Luleå 	75 966
Skellefteå 	72 024
Kalmar 	64 676
Karlskrona 	64 348
Östersund 	60 495
Varberg 	60 422
Trollhättan 	56 929
Falun 	56 896
Örnsköldsvik 	55 248
Uddevalla 	53 517
Nyköping 	53 508
Skövde 	53 134
Borlänge 	50 715
Lidingö 	45 465
Landskrona 	43 574
Trelleborg 	42 973
Motala 	42 556
Piteå 	41 508
Enköping 	41 163
Ängelholm 	40 229
Alingsås 	39 188
Lidköping 	38 761
Sandviken 	37 833 
